<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
			
		}
		
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}
@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.mcnTextContent h3 a {
			
			line-height:1.5 !important;
			padding-top: px !important;
		}
		.mcnTextContent h3 {
			
			line-height:1.5 !important;
			padding-top: 5px !important;
		}
		.mcnTextContent h2 {
			line-height:1 !important;
			
		}
}
	</style>
</head>
<body style="cursor: auto;"><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> <!--*|END:IF|*-->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="max-width: 600px !important;" width="100%">
	<tbody>
		<tr>
			<td id="templatePreheader" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
				<tbody class="mcnTextBlockOuter">
					<tr>
						<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
	<tr>
	<![endif]--><!--[if mso]>
	<td valign="top" width="600" style="width:600px;">
	<![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top"><a href="[-CLICK_TO_VIEW-]" target="_blank">View this email in your browser</a></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
	</td>
	<![endif]--><!--[if mso]>
	</tr>
	</table>
	<![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" id="bodyCell" valign="top"><!-- BEGIN TEMPLATE // --><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border: 1px #A70336 solid; ">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;border: 1px #A70336 solid;">
                        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border: 1px #A70336 solid; " width="100%">
				<tbody>
					<tr>
						<td id="templateHeader" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:9px; " valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding: 0px 9px; text-align: center;" valign="top"><img alt="cardiology email" class="mcnImage" height="91" src="[$%2FCardiology%2Fcardiology%20email.jpg]" style="max-width: 728px; padding-bottom: 0px; vertical-align: bottom; display: inline !important;" width="564" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="background-color: #0F4B87;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="background-color: #0e2044;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 10px 18px 9px; font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%;" valign="top">
												<h1 dir="rtl" style="text-align: center;"><span style="font-size:28px;"><span style="font-family:Times New Roman,Times,serif;"><span style="color: rgb(255, 255, 255); padding-top: 20px;"><strong>Cardiology Magazine</strong></span></span></span></h1>

												<p dir="rtl" style="text-align: center; font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%;"><span style="font-size:20px;"><span style="color:#ffffff">February 2020</span></span></p>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td id="templateColumns" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="280" style="width:280px;">
                                    <![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" width="280">
							<tbody>
								<tr>
									<td class="columnContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBlock" width="100%">
										<tbody class="mcnImageCardBlockOuter">
											<tr>
												<td class="mcnImageCardBlockInner" style="padding-top:15px; padding-right:10px; padding-bottom:9px; padding-left: 10px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" style="background-color: #FFFFFF;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="mcnImageCardBottomImageContent" style="padding: 0px;" valign="top"><img alt="issue" class="mcnImage" height="352" src="[$%2FCardiology%2Fissue.jpg]" style="max-width: 280px;" width="264" /></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#A70336;" width="264">
													<tbody>
														<tr>
															<td bgcolor="#A70336" style="text-align: center;padding: 3px 8px;"><a href="" style=" font-family:'Lato', Helvetica, Arial, sans-serif;font-size: 16px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-align: center;" target="_blank"> Read the February issue </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:5px;" valign="top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="280" style="width:280px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:5px; padding-right:0px; padding-bottom:9px; padding-left:18px;line-height: 26px;" valign="top">
															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Feature</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">The Board of Governors: All For You</a>

															
															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding-top:4px; padding-right:0px; padding-bottom:9px; padding-left:18px;line-height: 26px;" valign="top">
															

															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Cutting-Edge Structural Interventions</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">MitraClip Anterior Leaflet Laceration: Electrosurgical Technique For Failed Clip?</a>

															
															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding-top:5px; padding-right:0px; padding-bottom:9px; padding-left:18px;line-height: 26px;" valign="top">
															

															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">For the FITs</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">Transitioning From Fellow to Attending: Tips For the Job Hunt</a>

															
															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding-top:5px; padding-right:0px; padding-bottom:7px; padding-left:18px;line-height: 26px;" valign="top">
														
															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">From the Member Sections</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">Innovation in Precision Cardio-Oncology</a>

															
															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding-top:5px; padding-right:0px; padding-bottom:9px; padding-left:18px;line-height: 26px;" valign="top">
														
															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Innovation at ACC</a></h3>

															<ul style="list-style-position:outside">
																<li><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">The Future of AI: Fight, Flight, or Lead?</a></li>
																<li><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">Self-Driving Cars, Low-Flying Drones and Digital Cardiovascular Care</a></li>
															</ul>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:5px 5px 5px 5px" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" id="id1" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding: 0px 0px 0px 18px; text-align: left;" valign="top">
															<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #555555;">ADVERTISEMENT</p>
															</td>
														</tr>
														<tr>
															<td class="mcnImageContent" style="padding: 0px 0px 0px 18px; text-align: left;" valign="top"><img alt="ad1" class="mcnImage" height="600" src="[$%2FCardiology%2Fad1.png]" style="max-width: 300px; padding-bottom: 0px; vertical-align: bottom; border: 1px solid rgb(136, 136, 136); display: inline !important;" width="264" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="280" style="width:280px;">
                                    <![endif]-->

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" width="280">
							<tbody>
								<tr>
									<td class="columnContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:5px;" valign="top"><!--[if mso]>
				<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="280" style="width:280px;">
				<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 0px 0px;line-height: 26px;" valign="top">
															<h2 style=" background-color: #A70336; padding:3px 10px; text-align: center;"><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color:#ffffff;  text-decoration: none; font-weight: bold;" target="_blank">Issue Content</a></h2>
															&nbsp;

															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 5px 0px;line-height: 24px;" valign="top">
															
															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Editor&#39;s Corner</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">ACC Celebrates American Heart Month</a>

														
															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 9px 0px;line-height: 26px;" valign="top">
															

															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Cover Story</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">Local Stage, Global Science and Connections: Your Comprehensive Guide to ACC.20/WCC.</a>

															
															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 9px 0px;line-height: 26px;" valign="top">
															

															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Latest in Cardiology</a></h3>

															<ul style="list-style-position:outside">
																<li><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">Patients: Their Journey, Their Lessons For Clinicians.</a></li>
																<li><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">Tackling NCDs: Actions Speak Louder Than Words.</a></li>
															</ul>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:5px 5px 5px 5px" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" id="id2" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding: 0px 0px 0px 25px;" valign="top">
															<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #555555;text-align: left">ADVERTISEMENT</p>
															</td>
														</tr>
														<tr>
															<td class="mcnImageContent" id="id2" style="padding: 0px 18px 0px 0px; text-align: right;" valign="top"><img alt="ad2" class="mcnImage" height="600" src="[$%2FCardiology%2Fad2.jpg]" style="max-width: 300px; padding-bottom: 0px; vertical-align: bottom; border: 1px solid rgb(136, 136, 136); display: inline !important;" width="264" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:5px;" valign="top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="280" style="width:280px;">
				<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding: 0px 18px 0px 0px;line-height: 24px;" valign="top">
															<h2 style=" background-color: #A70336; padding:3px 10px; text-align: center;"><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color:#ffffff;  text-decoration: none; font-weight: bold;" target="_blank">More</a></h2>
															&nbsp;

														</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 10px 0px;line-height: 26px;" valign="top">
															
															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Quality Improvement for Institutions</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">Rural Cath Lab Looks to NCDR to Drive Improvement, Overcome Unique Challenges</a>

															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 10px 0px;line-height: 26px;" valign="top">
															
															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">JACC in a Flash</a></h3>

															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 18px 0px;line-height: 26px;" valign="top">
															
														

															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Journal Wrap</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">NCDR Studies Probe Racial Disparities; TAVR Effectiveness</a>

															

															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 18px 0px;line-height: 26px;" valign="top">
															
															

															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Quick Reads Feature</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">The Pulse of ACC</a>

															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 18px 0px;line-height: 26px;" valign="top">
												
															

															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Information Graphic Feature</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">Number Check: A Snapshot of ACC.20/WCC</a>

															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding: 5px 18px 18px 0px;line-height: 26px;" valign="top">
														
															<h3><a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" rel="noopener noreferrer" style="color: rgb(4, 82, 142);  text-decoration: none; font-weight: bold;" target="_blank">Just One More</a></h3>
															<a href="https://www.acc.org/latest-in-cardiology/articles/2020/02/01/24/42/editors-corner-acc-celebrates-american-heart-month" style="font-family:'Lato',Verdana, Geneva, Tahoma, sans-serif;font-size:16px;color:#0e2044; text-decoration: none;" target="_blank">The Heart of It</a></td>
														</tr>
														
														
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
					<tr>
						<td id="templateFooter" style="background-color: #e4e4e4; border-bottom: 1px solid #A70336 ; " valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%; background-color: #e4e4e4;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
						<tr>
						<![endif]--><!--[if mso]>
						<td valign="top" width="300" style="width:300px;">
						<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:300px;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px; text-align: left;" valign="top">
												<address>Sent by DocWire.LLC<br />630 Madison Ave Manalapan, NJ 07726</address>
												<br /><span style="font-size:12px;"><a href="[-WEB_UNSUB_ALL-]">Unsubscribe</a></span></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
															</td>
															<![endif]--><!--[if mso]>
															<td valign="top" width="220" style="width:220px;">
															<![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:220px;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-left:8px; padding-bottom:9px; padding-right:18px;text-align: left;" valign="top"><span style="font-size:12px;"><img alt="" height="12" src="http://click1.email.docwirenews.com/owwjjnvjqkpdzgfkdkzwrdmssgdppfsktpjqfmvdtjfm~.gif" style="width: 12px; height: 12px;" width="12" />&nbsp; <a href="tel:+732-490-5530">732-490-5530</a><br /><img alt="" height="12" src="http://click1.email.docwirenews.com/cclppznpmgsfdrhgfgdcjfqvvrfsshvgtspmhqnftphj~.gif" style="width: 12px; height: 12px;" width="12" />&nbsp; <a href="mailto:docwire@docwirenews.com">docwire@docwirenews.com</a> </span></td>
												<td class="mcnTextContent" style="padding-top:0; padding-left:0px; padding-bottom:9px; padding-right:0px;text-align: right;" valign="bottom" width="20"><a href="https://twitter.com/mydocwire" target="_blank"><img alt="" height="20" src="http://click1.email.docwirenews.com/imbvvqfvcbrwhkgbwbhmnwzppkwrrgpbyrvcgzfwyvgc~.gif" style="padding-bottom: 8px; height: 20px; width: 20px;" width="20" /></a> <a href="https://www.facebook.com/mydocwire/" target="_blank"><img alt="" height="20" src="http://click1.email.docwirenews.com/bgcffmtfzjnylkdjyjlgcybvvkynndvjpnfzdbtypfdq~.gif" style="padding-bottom: 8px; height: 20px; width: 20px;" width="20" /></a></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
						</td>

						
						<![endif]--><!--[if mso]>

							
						</tr>
						</table>
						<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
